//backend/models/Movie.js
_____________________________________________
const mongoose = require('mongoose');

const movieSchema = new mongoose.Schema({
  title: { type: String, required: true },
  genre: { type: String, required: true },
  showtimes: { type: [String], required: true },
  seats: [
    {
      number: { type: String, required: true },
      booked: { type: Boolean, default: false }
    }
  ]
});

const Movie = mongoose.model('Movie', movieSchema);

module.exports = Movie;

//backend/routes/booking.js
____________________________________
const express = require('express');
const auth = require('../middleware/auth');
const Movie = require('../models/Movie');

const router = express.Router();

// Get movies
router.get('/


